name = 🇬🇧English
not_in = The language was automatically defined as %s, but the bot's interface has not yet been translated into this language😿, so the default language is <code>English</code>, if you want to choose another language, type /lang, or if you want to help with translation, contact @coder8jedi. Please select your time zone:
start = Hi I'm a bot that will help you create reminders 😼
lang = The interface language was automatically set to %s, enter the command /lang if you want to change the language. Please select your time zone:
lang&utc = The interface language was defined as %s, the time zone was selected %s, enter the command /lang if you want to change the language, enter the command /utc if you want to change the time zone.
lang_choose = Choose the interface language:
lang_chosen = You have chosen language:
utc = Choose time zone:
utc_new = Previously you selected <code>UTC%s</code>, choose a new time zone:
utc_result = You have selected %s time zone. Your time is now: %s
time_enter = Enter reminder time ( ##:## ):
None = None
Time = Time
Days = Days
Text = Text
week0 = Monday
week1 = Tuesday
week2 = Wednesday
week3 = Thursday
week4 = Friday
week5 = Saturday
week6 = Sunday
ready = Done
successfully = Successfully
cancel = Cancel
onetime = One time
choose_alarm = Select the reminder you want to change:
choose_days = Choose reminder days:
choose_del = Select the reminder you want to delete:
time_error = Incorrect time specified
text_enter = Enter reminder text:
days_error = ❗️Please select reminder days:
del_reminder = Please select the reminder you want to delete:
del_successfully = Successfully deleted reminder №%s
edit_reminder = Please select the reminder you want to change:
edit_reminder_type = You want to change the reminder №%s. Now select what you want to change:
new_time_enter = Enter a new reminder time( ##:## ):
new_text_enter = Enter new reminder text:
delete_this = Delete this
edit_this = Edit this
yours_reminders = Your reminders:
help = /set_reminder - set reminder | /my_reminders - print your reminders | /del_reminder - delete reminder | /edit_reminder - edit reminder | /cancel - cancel | /utc - change time zone | /lang - change interface language | /help - print a list of commands
